<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>{site_name}</title>
<link rel="stylesheet" href="/assets/css/style.css" type="text/css" media="all" />
<link rel="canonical" href="https://{domain}/" />
<meta name="description" content="{description}">

<meta property="og:title" content="{site_name}" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://{domain}/" />
<meta property="og:image" content="https://{domain}/assets/img/com/ogpimg.png" />
<meta property="og:site_name" content="{site_name}" />
<meta property="og:description" content="{description}" />

<link rel="icon" href="/assets/img/com/favicon.svg">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/assets/img/com/apple-touch-icon.png"><!-- 180×180 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

</head>

<body id="top" class="home">
<noscript>
  <div id="noscript">javascriptを有効にしてください。当サイトをJavaScript無効のままご覧いただいた場合、正しい情報を取得できない場合がございます。</div>
</noscript>

<div id="loader"><div></div></div>

<main class="lp-main">
	<!-- 3カラムレイアウト -->
	<div class="lp-layout">

		<!-- 中央カラム（メインコンテンツ） -->
		<div class="lp-layout__center">
			<header id="header">
				<div class="header-inner">
					<div class="header-title"><img src="/assets/img/com/logo.png" alt="クスリのアオキ"></div>
				</div>
			</header>
			<section class="lp-column-center">
				<div class="lp-column-center__inner">
					<!-- 申し込み完了画面 -->
					<section class="lp-thanks-section">
						<div class="lp-thanks-section__inner">
							<div class="lp-thanks-section__message">
								<p class="lp-thanks-section__message-text">この度はクスリのアオキ40周年大感謝キャンペーンにご応募いただきありがとうございます。<br>応募が完了いたしました。確認メールが届きますのでメールをご確認ください。<br>※ドメイン拒否を設定されている場合、確認メールが届きません。当選メールも届かないため、「cp2025-kusuri-aoki.com」のドメインを受信できるように設定をお願いします。</p>
							</div>
							
							<div class="lp-thanks-section__email-notice">
								<p class="lp-thanks-section__email-notice-text">2、3日経っても「確認メール」が届かない場合、メールアドレスが間違っている可能性があります。その場合は、応募フォームより再度お申し込みください。メールサービスによっては、弊社からのメールが「迷惑メールフォルダ」や「削除フォルダ」に自動的に振り分けられてしまうことがございます。確認メールが届かない場合は、迷惑メールフォルダや削除フォルダもご確認ください。</p>
							</div>
							
							<div class="lp-thanks-section__change-box">
								<p class="lp-thanks-section__change-text">景品の変更をご希望の方は<br>応募フォームより応募景品を変更して再度<br>お申し込みください。</p>
							</div>
							
							<div class="lp-thanks-section__button">
								<a href="/" class="lp-thanks-section__button-link">
									<img src="/assets/img/form-top.png" alt="TOPページ" width="300" height="56">
								</a>
							</div>
						</div>
					</section>
					
				</div>
			</section>
			<footer id="footer">
				<div class="footer-inner">
					<div class="footer-contact">
						<img src="/assets/img/footer-contact.png" alt="本キャンペーンに関するお問い合わせ先 株式会社クスリのアオキ「40周年大感謝キャンペーン」事務局 0120-283-848 受付時間：10:00～17:00（平日）【事務局休業日】土日祝・年末年始（年末年始開始期間）2025年12月29日(月)～2026年1月5日（月）">
					</div>
				</div>
			</footer>
		</div>

	</div>

</main>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>

